<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/result"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="="
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/number3" />

    <ImageView
        android:id="@+id/clear"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/number8"
        app:layout_constraintEnd_toStartOf="@+id/div" />

    <TextView
        android:id="@+id/clears"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="C"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number7"
        app:layout_constraintEnd_toStartOf="@+id/clear" />

    <TextView
        android:id="@+id/plus"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="+"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintStart_toEndOf="@+id/number9" />

    <TextView
        android:id="@+id/number9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="9"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number6"
        app:layout_constraintStart_toEndOf="@+id/number8" />

    <TextView
        android:id="@+id/resultLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/div"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="8"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number5"
        app:layout_constraintStart_toEndOf="@+id/number7" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="4"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/div"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="/"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number9"
        app:layout_constraintEnd_toStartOf="@+id/mult" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="2"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number0"
        app:layout_constraintStart_toEndOf="@+id/number1" />

    <TextView
        android:id="@+id/mult"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="*"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="5"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintStart_toEndOf="@+id/number4" />

    <TextView
        android:id="@+id/numberLine"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/resultLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="6"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number3"
        app:layout_constraintStart_toEndOf="@+id/number5" />

    <TextView
        android:id="@+id/number7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="7"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="1"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number0"
        app:layout_constraintStart_toStartOf="parent"
        tools:linksClickable="true" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="3"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/number0"
        app:layout_constraintStart_toEndOf="@+id/number2" />

    <TextView
        android:id="@+id/minus"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintStart_toEndOf="@+id/number6" />

    <TextView
        android:id="@+id/number0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>